<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="monospace"
            android:text="Sulawesi Utara"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:lineSpacingExtra="4sp"
            android:text="Sulawesi Utara (disingkat Sulut) adalah salah satu provinsi yang terletak di ujung utara Pulau Sulawesi dengan ibu kota terletak di kota Manado. Sulawesi Utara atau Sulut berbatasan dengan Laut Maluku dan Samudera Pasifik di sebelah timur, Laut Maluku dan Teluk Tomini di sebelah selatan, Laut Sulawesi dan provinsi Gorontalo di sebelah barat, dan provinsi Davao del Sur (Filipina) di sebelah utara. "
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="monospace"
            android:text="Rumah Adat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignTop="@+id/textView4"
            app:srcCompat="@drawable/rdsulut" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:lineSpacingExtra="4sp"
            android:text="Rumah Adat Sulawesi Utara yaitu Rumah Adat Walewangko. Rumah Adat Sulawesi Utara ini berasal dari Suku Minahasa yaitu salah satu suku terbesar yang mendominasi wilayah Provinsi Sulawesi Utara. Sama seperti rumah adat lain di Indonesia, Rumah Adat Walewangko juga memiliki gaya arsitektur, dekorasi, fungsi, dan nilai filosofi yang erat kaitannya dengan ada istiadat suku setempat"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView11"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="monospace"
            android:text="Pakaian Adat"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="202dp"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_alignTop="@+id/textView4"
            app:srcCompat="@drawable/pk_sulawesi_utara" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView7"
            android:layout_margin="10dp"
            android:lineSpacingExtra="4sp"
            android:text="Pakaian adat Sulawesi Utara ialah pakaian adat Bolaang Mangondow, yaitu suatu etnis suku di Sulawesi Utara yang pada jaman dahulu pernah membentuk sebuah kerajaan yang bernama yang sama. Etnis suku tersebut mempunyai kebudayaan cukup maju di masa lampau. Hal tersebut terbukti oleh beraneka ragam jenis pakaian adat Sulawesi Utara yang dimiliki sesuai dengan penggunaannya."
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>